## Server Properties
server.port= 8080
server.compression.enabled=true

# App Properties
bezkoder.app.jwtSecret=YOUR_KEY
bezkoder.app.jwtExpirationMs=86400000

# Comma separated list of allowed origins
app.cors.allowedOrigins = http://localhost:3000

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

